<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exchange Portal</title>
        <script src="https://kit.fontawesome.com/6061977da9.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="assets/style.css">
    </head>

    <body>
        <main data-role="page" id="home-page" class="page home-page">
            <header>
                <div data-role="header" data-position="fixed">
                    <div class="nav-header1">
                        <h3 class="logo-heading"><a href="#home-page">Exchange Portal</a></h3>
                        <a href="#menuPanel" class="icon-set"><i class="fa-solid fa-bars"></i></a>
                    </div>
                    <div data-role="panel" id="menuPanel" data-position="right" data-display="overlay">
                        <ul data-role="listview" style="background-color: darkcyan;">
                            <li><a href="#aboutus-page" data-rel="close">About Us</a></li>
                            <li><a href="#application-page" data-rel="close">Application</a></li>
                            <li><a href="#accomodation-page" data-rel="close">Accommodation</a></li>
                            <li><a href="#downloads-page" data-rel="close">Download</a></li>
                            <!--  <li><a href="#" data-rel="close">Link 5</a></li> -->
                        </ul>
                    </div>
                </div>
            </header>
            <div class="main-page-img1">
            </div>
            <div class="paragraph">
                <h2>Student Exchange Program</h2>
                <p>Embark on a journey of cultural immersion with our student exchange program. Experience diverse
                    perspectives, forge lifelong friendships, and broaden your academic and personal horizons. Apply now
                    to step outside your comfort zone and embrace new opportunities for growth and learning. Don't miss
                    out on this transformative experience.</p>
                <div class="find-out-btn">
                    <a href="faqs.html" data-theme="darkcyan" class="ui-btn ui-btn-darkcyan">Find out more<i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="main-page-img2">
            </div>
            <div class="paragraph">
                <h2>Exchange Horizons</h2>
                <p> refers to a program or initiative that broadens perspectives and fosters cultural understanding
                    through student exchanges between institutions or countries. This term encapsulates the idea of
                    expanding one's worldview, experiences, and opportunities by engaging in cross-cultural
                    interactions, leading to personal growth and academic enrichment.</p>
            </div>
            <div class="find-out-btn">
                <a href="contact.html" data-theme="darkcyan" class="ui-btn ui-btn-darkcyan">Get in touch<i
                        class="fas fa-envelope"></i></i></a>
            </div>
            <div class="main-page-img3">
            </div>
            <div data-role="footer" data-position="fixed" style="border: none;" class="footer">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#programs-page" class="ui-btn"><i class="fa-solid fa-star"></i><br>Programs</a>
                        </li>
                        <li><a href="#faqs-page" class="ui-btn"><i class="fa-solid fa-question"></i></i><br>FAQs</a>
                        </li>
                        <li><a href="#home-page" class="ui-btn"><i class="fa-solid fa-house"></i><br>Home</a></li>
                        <li><a href="#news-page" class="ui-btn"><i class="fa-solid fa-newspaper"></i><br>News</a></li>
                        <li><a href="#contactus-page" class="ui-btn"><i
                                    class="fa-regular fa-address-book"></i><br>Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <main data-role="page" id="aboutus-page" class="page aboutus-page">
            <header>
                <div data-role="header" data-position="fixed">
                    <div class="nav-header1">
                        <h3 class="logo-heading"><a href="#home-page">Exchange Portal</a></h3>
                        <a href="#menuPanel" class="icon-set"><i class="fa-solid fa-bars"></i></a>
                    </div>
                    <div data-role="panel" id="menuPanel" data-position="right" data-display="overlay">
                        <ul data-role="listview" style="background-color: darkcyan;">
                            <li><a href="#aboutus-page" data-rel="close">About Us</a></li>
                            <li><a href="#application-page" data-rel="close">Application</a></li>
                            <li><a href="#accomodation-page" data-rel="close">Accommodation</a></li>
                            <li><a href="#downloads-page" data-rel="close">Download</a></li>
                            <!--  <li><a href="#" data-rel="close">Link 5</a></li> -->
                        </ul>
                    </div>
                </div>
            </header>
            <div role="main" class="ui-content">
                <h1 class="educational-h1">About Us</h1>
                <p>As a dedicated team of website designers and developers, we are fueled by a passion for innovation
                    and creativity. With each project we undertake, we blend our technical expertise with our artistic
                    flair to craft immersive digital experiences that captivate audiences. From sleek and responsive
                    designs to robust backend development, we strive to exceed expectations and deliver solutions that
                    not only meet but exceed our clients' goals. Our collaborative approach fosters a dynamic
                    environment where ideas flourish, and every team member's contribution is valued. Together, we are
                    committed to pushing the boundaries of web design and development, ensuring that each website we
                    create is not just a digital presence, but a masterpiece in its own right.</p>
            </div>
            <div class="about-img"></div>
            <div data-role="footer" data-position="fixed" style="border: none;" class="footer">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#programs-page" class="ui-btn"><i class="fa-solid fa-star"></i><br>Programs</a>
                        </li>
                        <li><a href="#faqs-page" class="ui-btn"><i class="fa-solid fa-question"></i></i><br>FAQs</a>
                        </li>
                        <li><a href="#home-page" class="ui-btn"><i class="fa-solid fa-house"></i><br>Home</a></li>
                        <li><a href="#news-page" class="ui-btn"><i class="fa-solid fa-newspaper"></i><br>News</a></li>
                        <li><a href="#contactus-page" class="ui-btn"><i
                                    class="fa-regular fa-address-book"></i><br>Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <main data-role="page" id="programs-page" class="page programs-page">
            <header>
                <div data-role="header" data-position="fixed">
                    <div class="nav-header1">
                        <h3 class="logo-heading"><a href="#home-page">Exchange Portal</a></h3>
                        <a href="#menuPanel" class="icon-set"><i class="fa-solid fa-bars"></i></a>
                    </div>
                    <div data-role="panel" id="menuPanel" data-position="right" data-display="overlay">
                        <ul data-role="listview" style="background-color: darkcyan;">
                            <li><a href="#aboutus-page" data-rel="close">About Us</a></li>
                            <li><a href="#application-page" data-rel="close">Application</a></li>
                            <li><a href="#accomodation-page" data-rel="close">Accommodation</a></li>
                            <li><a href="#downloads-page" data-rel="close">Download</a></li>
                            <!--  <li><a href="#" data-rel="close">Link 5</a></li> -->
                        </ul>
                    </div>
                </div>
            </header>
            <form class="ui-filterable" style=" margin-top: -25px !important;">
                <input id="searchPrograms" data-type="search" placeholder="Search programs..."
                    style="text-align: center;" data-clear-btn="false">
            </form>
            <div role="main" class="ui-content" data-filter="true" data-input="#searchPrograms">
                <div class="ui-grid-a set">
                    <div class="ui-block-a">
                        <img src="assets/img/1.jpg" alt="error" height="170px">
                    </div>
                    <div class="ui-block-b">
                        <h2>BSc </h2>
                        <p>Unraveling science through research and experimentation.</p>
                    </div>
                </div>
                <div class="ui-grid-a set">
                    <div class="ui-block-a">
                        <img src="assets/img/2.jpg" alt="error" height="170px">
                    </div>
                    <div class="ui-block-b">
                        <h2>BA </h2>
                        <p>Exploring humanity through creativity and culture.</p>
                    </div>
                </div>
                <div class="ui-grid-a set">
                    <div class="ui-block-a">
                        <img src="assets/img/3.jpg" alt="error" height="170px">
                    </div>
                    <div class="ui-block-b">
                        <h2>BFA </h2>
                        <p>Expressing aesthetics through visual arts.</p>
                    </div>
                </div>
                <div class="ui-grid-a set">
                    <div class="ui-block-a">
                        <img src="assets/img/4.jpg" alt="error" height="170px">
                    </div>
                    <div class="ui-block-b">
                        <h2>BEd </h2>
                        <p>Nurturing minds through pedagogy and curriculum.
                    </div>
                </div>
                <div class="ui-grid-a set">
                    <div class="ui-block-a">
                        <img src="assets/img/5.jpg" alt="error" height="170px">
                    </div>
                    <div class="ui-block-b">
                        <h2>LLB </h2>
                        <p>Understanding jurisprudence and advocating for justice.</p>
                    </div>
                </div>
            </div>
            <div data-role="footer" data-position="fixed" style="border: none;" class="footer">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#programs-page" class="ui-btn"><i class="fa-solid fa-star"></i><br>Programs</a>
                        </li>
                        <li><a href="#faqs-page" class="ui-btn"><i class="fa-solid fa-question"></i></i><br>FAQs</a>
                        </li>
                        <li><a href="#home-page" class="ui-btn"><i class="fa-solid fa-house"></i><br>Home</a></li>
                        <li><a href="#news-page" class="ui-btn"><i class="fa-solid fa-newspaper"></i><br>News</a></li>
                        <li><a href="#contactus-page" class="ui-btn"><i
                                    class="fa-regular fa-address-book"></i><br>Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <main data-role="page" id="accomodation-page" class="page accomodation-page">
            <header>
                <div data-role="header" data-position="fixed">
                    <div class="nav-header1">
                        <h3 class="logo-heading"><a href="#home-page">Exchange Portal</a></h3>
                        <a href="#menuPanel" class="icon-set"><i class="fa-solid fa-bars"></i></a>
                    </div>
                    <div data-role="panel" id="menuPanel" data-position="right" data-display="overlay">
                        <ul data-role="listview" style="background-color: darkcyan;">
                            <li><a href="#aboutus-page" data-rel="close">About Us</a></li>
                            <li><a href="#application-page" data-rel="close">Application</a></li>
                            <li><a href="#accomodation-page" data-rel="close">Accommodation</a></li>
                            <li><a href="#downloads-page" data-rel="close">Download</a></li>
                            <!--  <li><a href="#" data-rel="close">Link 5</a></li> -->
                        </ul>
                    </div>
                </div>
            </header>
            <div data-role="main" class="ui-content">
                <h2 class="acco-h2">Accommodation</h2>
                <div class="image-row"></div>
                <div class="acco-p"></div>
            </div>
            <div data-role="footer" data-position="fixed" style="border: none;" class="footer">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#programs-page" class="ui-btn"><i class="fa-solid fa-star"></i><br>Programs</a>
                        </li>
                        <li><a href="#faqs-page" class="ui-btn"><i class="fa-solid fa-question"></i></i><br>FAQs</a>
                        </li>
                        <li><a href="#home-page" class="ui-btn"><i class="fa-solid fa-house"></i><br>Home</a></li>
                        <li><a href="#news-page" class="ui-btn"><i class="fa-solid fa-newspaper"></i><br>News</a></li>
                        <li><a href="#contactus-page" class="ui-btn"><i
                                    class="fa-regular fa-address-book"></i><br>Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <main data-role="page" id="faqs-page" class="page faqs-page">
            <header>
                <div data-role="header" data-position="fixed">
                    <div class="nav-header1">
                        <h3 class="logo-heading"><a href="#home-page">Exchange Portal</a></h3>
                        <a href="#menuPanel" class="icon-set"><i class="fa-solid fa-bars"></i></a>
                    </div>
                    <div data-role="panel" id="menuPanel" data-position="right" data-display="overlay">
                        <ul data-role="listview" style="background-color: darkcyan;">
                            <li><a href="#aboutus-page" data-rel="close">About Us</a></li>
                            <li><a href="#application-page" data-rel="close">Application</a></li>
                            <li><a href="#accomodation-page" data-rel="close">Accommodation</a></li>
                            <li><a href="#downloads-page" data-rel="close">Download</a></li>
                            <!--  <li><a href="#" data-rel="close">Link 5</a></li> -->
                        </ul>
                    </div>
                </div>
            </header>
            <div class="collaps">
                <h1>FAQs</h1>
            </div>
            <div data-role="collapsible-set" data-theme="a" data-content-theme="a" class="set-faqs">
                <div data-role="collapsible">
                    <h3>What is a student exchange program?</h3>
                    <p>A student exchange program is a program where students from one educational institution study at
                        another institution, typically in a different country, for a certain period of time.</p>
                </div>
                <div data-role="collapsible">
                    <h3>How long do student exchange programs typically last?</h3>
                    <p>Student exchange programs can vary in duration, but they often last for a semester or academic
                        year. </p>
                </div>
                <div data-role="collapsible">
                    <h3>What are the benefits of participating in a student exchange program?</h3>
                    <p>Some benefits include experiencing a different culture, improving language skills, gaining
                        independence, and making international connections.</p>
                </div>
                <div data-role="collapsible">
                    <h3>How can I apply for a student exchange program?</h3>
                    <p>You can usually apply through your educational institution's international office or department
                        responsible for exchange programs. They will provide information on application requirements and
                        deadlines.</p>
                </div>
                <div data-role="collapsible">
                    <h3>Are there scholarships available for student exchange programs?</h3>
                    <p>Yes, there are often scholarships and financial aid options available to help students cover the
                        costs of participating in exchange programs.</p>
                </div>
                <div data-role="collapsible">
                    <h3>What is Exchange Horizon?</h3>
                    <p>Exchange Horizon is a platform that connects students and educational institutions worldwide,
                        facilitating student exchange programs and cultural exchange opportunities.</p>
                </div>
                <div data-role="collapsible">
                    <h3>How does Exchange Horizon work?</h3>
                    <p>Exchange Horizon allows students to search for exchange programs, apply to participate, and
                        connect with partner institutions. It also provides resources and support throughout the
                        exchange process. </p>
                </div>
                <div data-role="collapsible">
                    <h3>Can I use Exchange Horizon to find exchange programs in specific countries?</h3>
                    <p>Yes, Exchange Horizon offers a search feature that allows you to filter exchange programs based
                        on factors such as location, duration, and academic field.</p>
                </div>
                <div data-role="collapsible">
                    <h3>Is Exchange Horizon available for both undergraduate and graduate students?</h3>
                    <p>Yes, Exchange Horizon caters to both undergraduate and graduate students, offering a variety of
                        exchange opportunities at different academic levels.</p>
                </div>
                <div data-role="collapsible">
                    <h3>Are there any fees associated with using Exchange Horizon?</h3>
                    <p>Exchange Horizon is free for students to use. However, there may be fees associated with
                        participating in specific exchange programs, such as application fees or tuition costs.</p>
                </div>
                <div data-role="collapsible">
                    <h3>What is a Bachelor of Arts (B.A.) degree?</h3>
                    <p>A Bachelor of Arts degree is an undergraduate academic degree awarded upon completion of a
                        program of study typically in the liberal arts, humanities, social sciences, or fine arts.</p>
                </div>
                <div data-role="collapsible">
                    <h3>What are some common majors within a Bachelor of Arts program?</h3>
                    <p>Common majors include English, History, Psychology, Sociology, Political Science, Philosophy,
                        Anthropology, Art History, and Languages (such as Spanish, French, or German).</p>
                </div>
                <div data-role="collapsible">
                    <h3>What skills do students typically develop during a Bachelor of Arts program?</h3>
                    <p>Students often develop critical thinking, communication, research, writing, analytical, and
                        problem-solving skills. They also gain cultural awareness and often engage in creative
                        expression. </p>
                </div>
                <div data-role="collapsible">
                    <h3>Are there opportunities for internships or hands-on experience during a Bachelor of Arts
                        program? </h3>
                    <p>Many Bachelor of Arts programs offer internship opportunities, research projects, study abroad
                        programs, and other forms of experiential learning to help students gain practical skills and
                        real-world experience in their chosen field.</p>
                </div>
            </div>
            <div data-role="footer" data-position="fixed" style="border: none;" class="footer">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#programs-page" class="ui-btn"><i class="fa-solid fa-star"></i><br>Programs</a>
                        </li>
                        <li><a href="#faqs-page" class="ui-btn"><i class="fa-solid fa-question"></i></i><br>FAQs</a>
                        </li>
                        <li><a href="#home-page" class="ui-btn"><i class="fa-solid fa-house"></i><br>Home</a></li>
                        <li><a href="#news-page" class="ui-btn"><i class="fa-solid fa-newspaper"></i><br>News</a></li>
                        <li><a href="#contactus-page" class="ui-btn"><i
                                    class="fa-regular fa-address-book"></i><br>Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <main data-role="page" id="news-page" class="page news-page">
            <header>
                <div data-role="header" data-position="fixed">
                    <div class="nav-header1">
                        <h3 class="logo-heading"><a href="#home-page">Exchange Portal</a></h3>
                        <a href="#menuPanel" class="icon-set"><i class="fa-solid fa-bars"></i></a>
                    </div>
                    <div data-role="panel" id="menuPanel" data-position="right" data-display="overlay">
                        <ul data-role="listview" style="background-color: darkcyan;">
                            <li><a href="#aboutus-page" data-rel="close">About Us</a></li>
                            <li><a href="#application-page" data-rel="close">Application</a></li>
                            <li><a href="#accomodation-page" data-rel="close">Accommodation</a></li>
                            <li><a href="#downloads-page" data-rel="close">Download</a></li>
                            <!--  <li><a href="#" data-rel="close">Link 5</a></li> -->
                        </ul>
                    </div>
                </div>
            </header>
            <div class="acco-h2 news-h2">News</div>
            <div class="ui-grid-solo">
                <div class="ui-block-a">
                    <div class="ui-bar ui-bar-a" style="padding: 0 !important;">
                        <div class="ui-body" style="padding: 0 !important;">
                            <div class="text">
                                <h3>Programming</h3>
                                <p>Programming courses offer foundational skills in coding languages...</p>
                                <a href="#" class="ui-btn ui-btn-inline read-more-btn ">Read More</a>
                            </div>
                            <div class="img">
                                <img src="assets/img/programing.jpg" alt="error..." height="200px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui-block-a">
                    <div class="ui-bar ui-bar-a" style="padding: 0 !important;">
                        <div class="ui-body" style="padding: 0 !important;">
                            <div class="text">
                                <h3>Cybersecurity </h3>
                                <p>Cybersecurity courses teach techniques to protect digital systems...</p>
                                <a href="#" class="ui-btn ui-btn-inline read-more-btn">Read More</a>
                            </div>
                            <div class="img">
                                <img src="assets/img/cybersecurity.jpg" alt="error..." height="200px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui-block-a">
                    <div class="ui-bar ui-bar-a" style="padding: 0 !important;">
                        <div class="ui-body" style="padding: 0 !important;">
                            <div class="text">
                                <h3>Data Science</h3>
                                <p>Data Science courses focus on analyzing and interpreting complex data...</p>
                                <a href="#" class="ui-btn ui-btn-inline read-more-btn">Read More</a>
                            </div>
                            <div class="img">
                                <img src="assets/img/datascience.jpg" alt="error..." height="200px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui-block-a">
                    <div class="ui-bar ui-bar-a" style="padding: 0 !important;">
                        <div class="ui-body" style="padding: 0 !important;">
                            <div class="text">
                                <h3>Web Development</h3>
                                <p>Web Development courses cover the creation and maintenance of websites...</p>
                                <a href="#" class="ui-btn ui-btn-inline read-more-btn">Read More</a>
                            </div>
                            <div class="img">
                                <img src="assets/img/webdevelopment.jpg" alt="error..." height="200px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui-block-a">
                    <div class="ui-bar ui-bar-a" style="padding: 0 !important;">
                        <div class="ui-body" style="padding: 0 !important;">
                            <div class="text">
                                <h3>Digital Marketing</h3>
                                <p>Digital Marketing courses explore strategies for promoting products or...</p>
                                <a href="#" class="ui-btn ui-btn-inline read-more-btn">Read More</a>
                            </div>
                            <div class="img">
                                <img src="assets/img/digitalmarketing.jpg" alt="error..." height="200px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui-block-a">
                    <div class="ui-bar ui-bar-a" style="padding: 0 !important;">
                        <div class="ui-body" style="padding: 0 !important;">
                            <div class="text">
                                <h3>Graphic Design</h3>
                                <p>Graphic Design courses teach the principles of visual communication and...</p>
                                <a href="#" class="ui-btn ui-btn-inline read-more-btn">Read More</a>
                            </div>
                            <div class="img">
                                <img src="assets/img/graphics.jpg" alt="error..." height="200px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui-block-a">
                    <div class="ui-bar ui-bar-a" style="padding: 0 !important;">
                        <div class="ui-body" style="padding: 0 !important;">
                            <div class="text">
                                <h3>Networking</h3>
                                <p>Networking courses delve into the configuration and management of...</p>
                                <a href="#" class="ui-btn ui-btn-inline read-more-btn">Read More</a>
                            </div>
                            <div class="img">
                                <img src="assets/img/networking.jpg" alt="error..." height="200px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui-block-a">
                    <div class="ui-bar ui-bar-a" style="padding: 0 !important;">
                        <div class="ui-body" style="padding: 0 !important;">
                            <div class="text">
                                <h3>Artificial Intelligence </h3>
                                <p>Artificial Intelligence courses introduce concepts and techniques...</p>
                                <a href="#" class="ui-btn ui-btn-inline read-more-btn">Read More</a>
                            </div>
                            <div class="img">
                                <img src="assets/img/artifical.jpg" alt="error..." height="200px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui-block-a">
                    <div class="ui-bar ui-bar-a" style="padding: 0 !important;">
                        <div class="ui-body" style="padding: 0 !important;">
                            <div class="text">
                                <h3>Cloud Computing</h3>
                                <p>Cloud Computing courses focus on the delivery of computing services...</p>
                                <a href="#" class="ui-btn ui-btn-inline read-more-btn">Read More</a>
                            </div>
                            <div class="img">
                                <img src="assets/img/cloud.jpg" alt="error..." height="200px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui-block-a">
                    <div class="ui-bar ui-bar-a" style="padding: 0 !important;">
                        <div class="ui-body" style="padding: 0 !important;">
                            <div class="text">
                                <h3>Game Development</h3>
                                <p>Game Development courses cover the design, programming, and...</p>
                                <a href="#" class="ui-btn ui-btn-inline read-more-btn">Read More</a>
                            </div>
                            <div class="img">
                                <img src="assets/img/game.jpg" alt="error..." height="200px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-role="footer" data-position="fixed" style="border: none;" class="footer">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#programs-page" class="ui-btn"><i class="fa-solid fa-star"></i><br>Programs</a>
                        </li>
                        <li><a href="#faqs-page" class="ui-btn"><i class="fa-solid fa-question"></i></i><br>FAQs</a>
                        </li>
                        <li><a href="#home-page" class="ui-btn"><i class="fa-solid fa-house"></i><br>Home</a></li>
                        <li><a href="#news-page" class="ui-btn"><i class="fa-solid fa-newspaper"></i><br>News</a></li>
                        <li><a href="#contactus-page" class="ui-btn"><i
                                    class="fa-regular fa-address-book"></i><br>Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <main data-role="page" id="downloads-page" class="page downloads-page">
            <header>
                <div data-role="header" data-position="fixed">
                    <div class="nav-header1">
                        <h3 class="logo-heading"><a href="#home-page">Exchange Portal</a></h3>
                        <a href="#menuPanel" class="icon-set"><i class="fa-solid fa-bars"></i></a>
                    </div>
                    <div data-role="panel" id="menuPanel" data-position="right" data-display="overlay">
                        <ul data-role="listview" style="background-color: darkcyan;">
                            <li><a href="#aboutus-page" data-rel="close">About Us</a></li>
                            <li><a href="#application-page" data-rel="close">Application</a></li>
                            <li><a href="#accomodation-page" data-rel="close">Accommodation</a></li>
                            <li><a href="#downloads-page" data-rel="close">Download</a></li>
                            <!--  <li><a href="#" data-rel="close">Link 5</a></li> -->
                        </ul>
                    </div>
                </div>
            </header>
            <h1 class="educational-h1">Downloads</h1>
            <div class="educational">
                <ul>
                    <li><a href="#" download>Date Sheet <i class="fas fa-download icon"></i></a></li>
                    <li><a href="#">Result <i class="fas fa-download icon"></i></a></li>
                    <li><a href="#">Schedules <i class="fas fa-download icon"></i></a></li>
                    <li><a href="#">Application Form <i class="fas fa-download icon"></i></a></li>
                    <li><a href="#">Course Outline <i class="fas fa-download icon"></i></a></li>
                    <li><a href="#">Online Registration <i class="fas fa-download icon"></i></a></li>
                    <li><a href="#">Examination News <i class="fas fa-download icon"></i></a></li>
                    <li><a href="#">Past Papers <i class="fas fa-download icon"></i></a></li>
                    <li><a href="#">Sample Paper <i class="fas fa-download icon"></i></a></li>
                    <li><a href="#">Guidelines <i class="fas fa-download icon"></i></a></li>
                    <li><a href="#">Procedure <i class="fas fa-download icon"></i></a></li>
                    <li><a href="#">Online course <i class="fas fa-download icon"></i></a></li>
                    <li><a href="#">New courses <i class="fas fa-download icon"></i></a></li>
                    <li><a href="#">Old courses <i class="fas fa-download icon"></i></a></li>
                    <li><a href="#">Prgorams <i class="fas fa-download icon"></i></a></li>
                </ul>
            </div>
            <div data-role="footer" data-position="fixed" style="border: none;" class="footer">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#programs-page" class="ui-btn"><i class="fa-solid fa-star"></i><br>Programs</a>
                        </li>
                        <li><a href="#faqs-page" class="ui-btn"><i class="fa-solid fa-question"></i></i><br>FAQs</a>
                        </li>
                        <li><a href="#home-page" class="ui-btn"><i class="fa-solid fa-house"></i><br>Home</a></li>
                        <li><a href="#news-page" class="ui-btn"><i class="fa-solid fa-newspaper"></i><br>News</a></li>
                        <li><a href="#contactus-page" class="ui-btn"><i
                                    class="fa-regular fa-address-book"></i><br>Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <main data-role="page" id="application-page" class="page application-page">
            <header>
                <div data-role="header" data-position="fixed">
                    <div class="nav-header1">
                        <h3 class="logo-heading"><a href="#home-page">Exchange Portal</a></h3>
                        <a href="#menuPanel" class="icon-set"><i class="fa-solid fa-bars"></i></a>
                    </div>
                    <div data-role="panel" id="menuPanel" data-position="right" data-display="overlay">
                        <ul data-role="listview" style="background-color: darkcyan;">
                            <li><a href="#aboutus-page" data-rel="close">About Us</a></li>
                            <li><a href="#application-page" data-rel="close">Application</a></li>
                            <li><a href="#accomodation-page" data-rel="close">Accommodation</a></li>
                            <li><a href="#downloads-page" data-rel="close">Download</a></li>
                            <!--  <li><a href="#" data-rel="close">Link 5</a></li> -->
                        </ul>
                    </div>
                </div>
            </header>
            <div role="main" class="ui-content">
                <h2 class="acco-h2">Application</h2>
                <form id="myform">
                    <div data-role="fieldcontain">
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                    </div>
                    <div data-role="fieldcontain">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" placeholder="Enter your Email">
                    </div>
                    <div data-role="fieldcontain">
                        <label for="fatherName">Father's Name:</label>
                        <input type="text" name="fatherName" id="fatherName" placeholder="Enter name">
                    </div>
                    <div data-role="fieldcontain">
                        <label for="phoneNumber">Phone Number:</label>
                        <input type="tel" name="phoneNumber" id="phoneNumber" placeholder="+0000000000">
                    </div>
                    <div data-role="fieldcontain">
                        <label for="gender">Gender:</label>
                        <select name="gender" id="gender">
                            <option value="">Select Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div data-role="fieldcontain">
                        <label for="degree">Choose Degree:</label>
                        <select name="degree" id="degree" class="w-deg-btn">
                            <option value="">Select Degree</option>
                            <option value="bachelors">Bachelor's</option>
                            <option value="masters">Master's</option>
                            <option value="phd">PhD</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div id="successMessage" style="display: none; color: green;">Successfully submitted!</div>
                    <div data-role="content">
                        <button type="submit" id="submitBtn" data-theme="darkcyan" class="ui-btn"
                            style="font-weight: 600 !important;">Submit</button>
                    </div>
                </form>
            </div>
            <div data-role="footer" data-position="fixed" style="border: none;" class="footer">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#programs-page" class="ui-btn"><i class="fa-solid fa-star"></i><br>Programs</a>
                        </li>
                        <li><a href="#faqs-page" class="ui-btn"><i class="fa-solid fa-question"></i></i><br>FAQs</a>
                        </li>
                        <li><a href="#home-page" class="ui-btn"><i class="fa-solid fa-house"></i><br>Home</a></li>
                        <li><a href="#news-page" class="ui-btn"><i class="fa-solid fa-newspaper"></i><br>News</a></li>
                        <li><a href="#contactus-page" class="ui-btn"><i
                                    class="fa-regular fa-address-book"></i><br>Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <main data-role="page" id="contactus-page" class="page contactus-page">
            <header>
                <div data-role="header" data-position="fixed">
                    <div class="nav-header1">
                        <h3 class="logo-heading"><a href="#home-page">Exchange Portal</a></h3>
                        <a href="#menuPanel" class="icon-set"><i class="fa-solid fa-bars"></i></a>
                    </div>
                    <div data-role="panel" id="menuPanel" data-position="right" data-display="overlay">
                        <ul data-role="listview" style="background-color: darkcyan;">
                            <li><a href="#aboutus-page" data-rel="close">About Us</a></li>
                            <li><a href="#application-page" data-rel="close">Application</a></li>
                            <li><a href="#accomodation-page" data-rel="close">Accommodation</a></li>
                            <li><a href="#downloads-page" data-rel="close">Download</a></li>
                            <!--  <li><a href="#" data-rel="close">Link 5</a></li> -->
                        </ul>
                    </div>
                </div>
            </header>
            <div data-role="main" class="ui-content">
                <h2 class="form-heading">Contact Form</h2>
                <form class="contact-form" id="contactForm" onsubmit="return validateForm()">
                    <div data-role="fieldcontain">
                        <input type="text" name="username" id="nameCntct" placeholder="Enter your Name">
                    </div>
                    <div data-role="fieldcontain">
                        <input type="email" name="email" id="emailCntct" placeholder="Enter your Email">
                    </div>
                    <div data-role="fieldcontain">
                        <input type="text" name="subject" id="subjectCntct" placeholder="Enter Subject">
                    </div>
                    <div data-role="fieldcontain">
                        <textarea name="message" id="messageCntct" placeholder="Type your message here"
                            style="border: 1px solid grey !important; background-color: white !important;"></textarea>
                    </div>
                    <div id="errMsg"></div>
                    <div data-role="content">
                        <button type="submit" id="submitBtn" data-theme="darkcyan" class="ui-btn"
                            style="font-weight: 600 !important;">Submit</button>
                    </div>
                </form>
            </div>
            <div data-role="footer" data-position="fixed" style="border: none;" class="footer">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#programs-page" class="ui-btn"><i class="fa-solid fa-star"></i><br>Programs</a>
                        </li>
                        <li><a href="#faqs-page" class="ui-btn"><i class="fa-solid fa-question"></i></i><br>FAQs</a>
                        </li>
                        <li><a href="#home-page" class="ui-btn"><i class="fa-solid fa-house"></i><br>Home</a></li>
                        <li><a href="#news-page" class="ui-btn"><i class="fa-solid fa-newspaper"></i><br>News</a></li>
                        <li><a href="#contactus-page" class="ui-btn"><i
                                    class="fa-regular fa-address-book"></i><br>Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <script src="assets/script.js"></script>
    </body>

</html>