* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.nav-header1 {
    align-items: center;
    display: flex;
    justify-content: space-between !important;
    background-color: darkcyan !important;
    border: none !important;
    color: white !important;
}
.ui-footer {
    position: fixed !important;
    bottom: 0;
    width: 100%;
    z-index: 1000;
  }
  .ui-header {
    position: fixed !important;
    top: 0;
    width: 100%;
    z-index: 1000;
  }

.nav-header1 .icon-set i {
    color: white;
    margin-right: 20px;
    font-size: 20px;
}

.logo-heading {
    padding: 10px;
}

.logo-heading a {
    color: white !important;
    text-decoration: none;

}

h2.ui-title {
    margin-left: 10px !important;
}

a {
    text-shadow: none !important;
    box-shadow: none !important;
}

.custom-header {
    background-color: darkcyan !important;
    border: none !important;
}

.main-page-img1 {
    background-image: url(img/mainpage.jpg);
    background-size: cover;
    background-position: center;
    height: 200px;
    text-align: center;
    color: white;
    padding-top: 60px;
}

.paragraph h2 {
    text-align: center;
    margin: 20px 0;
}

.paragraph p {
    margin: 10px 20px;
    text-align: center;
}

.find-out-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 10px !important;
}

.find-out-btn a i {
    margin-left: 10px;
}

.find-out-btn a {
    display: inline !important;


}

.main-page-img2 {
    background-image: url(img/mainpage2.jpg);
    background-size: cover;
    background-position: center;
    height: 200px;
    text-align: center;
    color: white;
}

.main-page-img3 {
    background-image: url(img/mainpage3.jpg);
    background-size: cover;
    background-position: center;
    height: 200px;
    text-align: center;
    color: white;
}


.footer {
    border: none !important;
}

.footer div {
    border: none !important;
}

.footer div ul {
    background-color: darkcyan !important;
}

.footer div ul a {
    color: white !important;
    background-color: darkcyan !important;
    border: none !important;
}

/* contact page */
.follow-us {
    padding: 20px;
}

.follow-us h2 {
    text-align: center;
}

.ui-btn {
    background-color: darkcyan !important;
    color: white !important;
    border-radius: 10px !important;
    font-weight: normal !important;
    box-shadow: none !important;
    text-shadow: none !important;

}

.ui-page {
    background-color: #f9f9f9 !important;
}

.follow-us .icon {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 22px;

}

.follow-us .icon i {
    padding: 0 10px;
}

input {
    border: 1px solid grey !important;
    padding: 12px !important;
    border-radius: 20px !important;


}

.contact-form {
    margin-top: 20px !important;
}

.ui-content input,
textarea {
    background-color: white !important;
}

.ui-input-text {
    background-color: #f9f9f9 !important;
}

.form-heading {
    text-align: center;
    margin-top: 5px;
}

.ui-shadow-inset {
    box-shadow: none !important;
    border: none !important;
}

.ui-field-contain {
    border: none !important;
}

.ui-input-text {
    margin: 0 !important;
}

.contact-form textarea {
    border-radius: 20px;
    height: 120px !important;
}

.contact-btn {
    background-color: darkcyan !important;
    border: none !important;
    border-radius: 20px !important;
}

.fa-twitter {
    color: #1DA1F2;
}

.fa-instagram {
    color: #FCAF45;
}

.fa-facebook {
    color: #1877F2;
}

.fa-youtube {
    color: #FF0000;
}

/* Accommodation page */

.image-row {
    display: flex;
    flex-wrap: wrap;
}

.image-wrapper {
    width: 50%;
    padding: 5px;
}

.image-wrapper img {
    width: 100%;
    object-fit: cover;
}

.acco-h2 {
    margin: 20px;
    text-align: center;
}

.acco-p {
    margin: 20px 0;
}

.acco-p p {
    margin-top: 5px;
}

@media (max-width: 767px) {
    .image-wrapper img {
        height: 130px;
    }


}


/* Download link Page */


.educational {
    margin: 20px 20px;
    padding: 20px;
    border-radius: 5px;
}

.educational-h1 {
    margin: 20px 0;
    text-align: center;
}

.educational ul {
    list-style-type: none;
    padding: 0;
}

.educational ul li {
    margin-bottom: 10px;
}

.educational ul li a {
    text-decoration: none;
    color: #007bff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    font-weight: 10;
}

.educational ul li a:hover {
    text-decoration: underline;
}

.educational ul li .icon {
    margin-left: 10px;
}

/* faqs page */

.collaps h1 {
    text-align: center;
    margin: 25px 10px;
}

.set-faqs {
    margin: 0 10px !important;
}

.set-faqs p {
    background-color: #f9f9f9 !important;

}

/* news page */

.ui-body {
    display: flex !important;
    justify-content: space-evenly;
    padding: 0 !important;
    max-height: 165px !important;
}

.ui-grid-solo {
    margin: 0 10px !important;
}

.ui-bar {
    margin: 10px 0 !important;
}

.text {
    width: 60%;
    padding: 5px 10px;
}

.img {
    width: 40%;
    padding: 0 !important;
}

.ui-listview>.ui-li-static,
.ui-listview>.ui-li-divider,
.ui-listview>li>a.ui-btn {
    border: none !important;
    color: white !important;
}

.text a {
    margin-bottom: 0 !important;
    background-color: darkcyan !important;
    border: none !important;
    border-radius: 15px;
    color: white !important;
}

.news-h2 {
    font-size: 36px;
}

.text h3 {
    font-size: 20px;
    margin-bottom: 3px;

}

.text p {
    font-weight: normal !important;
}

.read-more-btn {
    padding: 5px !important;
    margin-top: 20px;

}

/* Application Page */

label {
    font-weight: 600 !important;
}


/* Program Page */

.set {
    max-height: 170px !important;
}

.set .ui-block-a {
    width: 40%;
    padding: 0 !important;

}

.set .ui-block-a {
    width: 140px !important;
    margin-left: 0 !important;
}

.set img {
    width: 140px !important;
    object-fit: cover;
}

.set .ui-block-b {
    /* width: 60% !important; */
    padding: 15px;

}

.set .ui-block-b p {
    margin-top: 5px;
}

.ui-grid-a {
    margin-bottom: 10px;
    background-color: #e9e9e9 !important;
}

.remove-bg {
    background-color: #e9e9e9 !important;
}

.ui-input-search:after {
    display: flex !important;
    justify-content: end !important;
}

/* About Us */

.aboutus p {
    text-align: center;
}

.aboutus .about-img {
    background: url(img/aboutus.jpg);
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}
.ui-input-search{
            margin-top: -25px;
            margin-left: 10px;
}

.ui-body-inherit,html .ui-panel-page-container-a{
    margin-top: 44px;
    box-shadow: none !important;
}


.ui-page-theme-a .ui-body-inherit, html .ui-bar-a .ui-body-inherit, html .ui-body-a .ui-body-inherit, html body .ui-group-theme-a .ui-body-inherit  {
    background-color: #f9f9f9 !important;
    text-shadow: none !important;
    
}
.ui-input-search:after {
    position: absolute;
    left: 30px !important;
    top: 50%;
    margin-top: -7px;
    content: "";
    background-position: center center;
    background-repeat: no-repeat;
    width: 14px;
    height: 14px;
    filter: Alpha(Opacity = 50);
    opacity: .5;
}