<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://kit.fontawesome.com/6061977da9.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/style.css">
</head>

<body>

    <div data-role="page">

        <header>
            <div data-role="header" data-position="fixed">
                <div class="nav-header1">
                    <h3 class="logo-heading"><a href="index.html">Exchange Portal</a></h3>
                    <a href="#menuPanel" class="icon-set"><i class="fas fa-bars"></i></a>
                </div>
                <div data-role="panel" id="menuPanel" data-position="right" data-display="overlay">
                    <ul data-role="listview" style="background-color: darkcyan;">
                        <li><a href="about.html" data-rel="close">About Us</a></li>
                        <li><a href="application.html" data-rel="close">Application</a></li>
                        <li><a href="accommodation.html" data-rel="close">Accommodation</a></li>
                        <li><a href="download.html" data-rel="close">Download</a></li>

                    </ul>
                </div>
            </div>
        </header>

        <main class="aboutus">
            <div role="main" class="ui-content">
                <h1 class="educational-h1">About Us</h1>
                <p>As a dedicated team of website designers and developers, we are fueled by a passion for innovation
                    and creativity. With each project we undertake, we blend our technical expertise with our artistic
                    flair to craft immersive digital experiences that captivate audiences. From sleek and responsive
                    designs to robust backend development, we strive to exceed expectations and deliver solutions that
                    not only meet but exceed our clients' goals. Our collaborative approach fosters a dynamic
                    environment where ideas flourish, and every team member's contribution is valued. Together, we are
                    committed to pushing the boundaries of web design and development, ensuring that each website we
                    create is not just a digital presence, but a masterpiece in its own right.</p>
            </div>
            <div class="about-img"></div>
        </main>
        <div data-role="footer" data-position="fixed" style="border: none;" class="footer">
            <div data-role="navbar">
                <ul>
                    <li><a href="program.html" class="ui-btn"><i class="fas fa-star"></i><br>Programs</a></li>
                    <li><a href="faqs.html" class="ui-btn"><i class="fas fa-question"></i><br>FAQs</a></li>
                    <li><a href="index.html" class="ui-btn"><i class="fas fa-home"></i><br>Home</a></li>
                    <li><a href="news.html" class="ui-btn"><i class="fas fa-newspaper"></i><br>News</a></li>
                    <li><a href="contact.html" class="ui-btn"><i class="far fa-address-book"></i><br>Contact</a></li>
            </div>
        </div>


    </div>

</body>

</html>