<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6061977da9.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="assets/style.css">
    
</head>
<body>
    <header>
        <div data-role="header" data-position="fixed">
      <div class="nav-header1">
        <h3 class="logo-heading"><a href="index.html">Exchange Portal</a></h3>
      <a href="#menuPanel" class="icon-set"><i class="fa-solid fa-bars"></i></a>
      </div>
      <div data-role="panel" id="menuPanel" data-position="right" data-display="overlay" >
        <ul data-role="listview" style="background-color: darkcyan;">
            <li><a href="about.html" data-rel="close">About Us</a></li>
          <li><a href="application.html" data-rel="close">Application</a></li>
          <li><a href="accommodation.html" data-rel="close">Accommodation</a></li>
          <li><a href="download.html" data-rel="close">Download</a></li>

         <!--  <li><a href="#" data-rel="close">Link 5</a></li> -->
        </ul>
      </div>
    </div>
    </header>

<main>
        <div data-role="main" class="ui-content">
            <h2 class="acco-h2">Accommodation</h2>
            <div class="image-row"></div>
            <div class="acco-p"></div>
        </div>
    </main>

    <div data-role="footer" data-position="fixed" style="border: none;" class="footer">
        <div data-role="navbar">
            <ul>
                <li><a href="program.html" class="ui-btn"><i class="fa-solid fa-star"></i><br>Programs</a></li>
                <li><a href="faqs.html" class="ui-btn"><i class="fa-solid fa-question"></i></i><br>FAQs</a></li>
                <li><a href="index.html" class="ui-btn"><i class="fa-solid fa-house"></i><br>Home</a></li>
                <li><a href="newss.html" class="ui-btn"><i class="fa-solid fa-newspaper"></i><br>News</a></li>
                <li><a href="contact.html" class="ui-btn"><i class="fa-regular fa-address-book"></i><br>Contact</a>
                </li>
            </ul>
        </div>
    </div>

     
    <script src="assets/script.js"></script>
</body>
</html>