<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Contact Us</title>
    <script src="https://kit.fontawesome.com/6061977da9.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
</head>

<body>

    <header>
        <div data-role="header" data-position="fixed">
            <div class="nav-header1">
                <h3 class="logo-heading"><a href="index.html">Exchange Portal</a></h3>
                <a href="#menuPanel" class="icon-set"><i class="fa-solid fa-bars"></i></a>
            </div>
            <div data-role="panel" id="menuPanel" data-position="right" data-display="overlay">
                <ul data-role="listview" style="background-color: darkcyan;">
                    <li><a href="about.html" data-rel="close">About Us</a></li>
                    <li><a href="application.html" data-rel="close">Application</a></li>
                    <li><a href="accommodation.html" data-rel="close">Accommodation</a></li>
                    <li><a href="download.html" data-rel="close">Download</a></li>

                    <!--  <li><a href="#" data-rel="close">Link 5</a></li> -->
                </ul>
            </div>
        </div>
    </header>
    <div data-role="main" class="ui-content">
        <h2 class="form-heading">Contact Form</h2>
        <form class="contact-form" id="myform" onsubmit="return validateForm()">
            <div data-role="fieldcontain">
                <input type="text" name="username" id="name" placeholder="Enter your Name">
            </div>
            <div data-role="fieldcontain">
                <input type="email" name="email" id="email" placeholder="Enter your Email">
            </div>
            <div data-role="fieldcontain">
                <input type="text" name="subject" id="subject" placeholder="Enter Subject">
            </div>
            <div data-role="fieldcontain">
                <textarea name="message" id="message" placeholder="Type your message here"
                    style="border: 1px solid grey !important; background-color: white !important;"></textarea>
            </div>
    
            <div id="successMessage" style="display: none; color: green;">Successfully submitted!</div>
    
            <div data-role="content">
                <button type="submit" id="submitBtn" data-theme="darkcyan" class="ui-btn"
                    style="font-weight: 600 !important;">Submit</button>
            </div>
        </form>
    </div>



    <div class="follow-us">
        <h2>Follow Us</h2>
        <div class="icon">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </div>

    <div data-role="footer" data-position="fixed" style="border: none;" class="footer">
        <div data-role="navbar">
            <ul>
                <li><a href="program.html" class="ui-btn"><i class="fa-solid fa-star"></i><br>Programs</a></li>
                <li><a href="faqs.html" class="ui-btn"><i class="fa-solid fa-question"></i></i><br>FAQs</a></li>
                <li><a href="index.html" class="ui-btn"><i class="fa-solid fa-house"></i><br>Home</a></li>
                <li><a href="news.html" class="ui-btn"><i class="fa-solid fa-newspaper"></i><br>News</a></li>
                <li><a href="contact.html" class="ui-btn"><i class="fa-regular fa-address-book"></i><br>Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="assets/script.js"></script>
</body>

</html>