<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://kit.fontawesome.com/6061977da9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

    <header>
        <div data-role="header" data-position="fixed">
            <div class="nav-header1">
                <h3 class="logo-heading"><a href="index.html">Exchange Portal</a></h3>
                <a href="#menuPanel" class="icon-set"><i class="fa-solid fa-bars"></i></a>
            </div>
            <div data-role="panel" id="menuPanel" data-position="right" data-display="overlay">
                <ul data-role="listview" style="background-color: darkcyan;">
                    <li><a href="about.html" data-rel="close">About Us</a></li>
                    <li><a href="application.html" data-rel="close">Application</a></li>
                    <li><a href="accommodation.html" data-rel="close">Accommodation</a></li>
                    <li><a href="download.html" data-rel="close">Download</a></li>

                    <!--  <li><a href="#" data-rel="close">Link 5</a></li> -->
                </ul>
            </div>
        </div>
    </header>
    <h1 class="educational-h1">Downloads</h1>
    <div class="educational">

        <ul>
            <li><a href="#" download>Date Sheet <i class="fas fa-download icon"></i></a></li>
            <li><a href="#">Result <i class="fas fa-download icon"></i></a></li>
            <li><a href="#">Schedules <i class="fas fa-download icon"></i></a></li>
            <li><a href="#">Application Form <i class="fas fa-download icon"></i></a></li>
            <li><a href="#">Course Outline <i class="fas fa-download icon"></i></a></li>
            <li><a href="#">Online Registration <i class="fas fa-download icon"></i></a></li>
            <li><a href="#">Examination News <i class="fas fa-download icon"></i></a></li>
            <li><a href="#">Past Papers <i class="fas fa-download icon"></i></a></li>
            <li><a href="#">Sample Paper <i class="fas fa-download icon"></i></a></li>
            <li><a href="#">Guidelines <i class="fas fa-download icon"></i></a></li>
            <li><a href="#">Procedure <i class="fas fa-download icon"></i></a></li>
            <li><a href="#">Online course <i class="fas fa-download icon"></i></a></li>
            <li><a href="#">New courses <i class="fas fa-download icon"></i></a></li>
            <li><a href="#">Old courses <i class="fas fa-download icon"></i></a></li>
            <li><a href="#">Prgorams <i class="fas fa-download icon"></i></a></li>

        </ul>
    </div>
    <div data-role="footer" data-position="fixed" style="border: none;" class="footer">
        <div data-role="navbar">
            <ul>
                <li><a href="program.html" class="ui-btn"><i class="fa-solid fa-star"></i><br>Programs</a></li>
                <li><a href="faqs.html" class="ui-btn"><i class="fa-solid fa-question"></i></i><br>FAQs</a></li>
                <li><a href="index.html" class="ui-btn"><i class="fa-solid fa-house"></i><br>Home</a></li>
                <li><a href="news.html" class="ui-btn"><i class="fa-solid fa-newspaper"></i><br>News</a></li>
                <li><a href="contact.html" class="ui-btn"><i class="fa-regular fa-address-book"></i><br>Contact</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>