<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Portal</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://kit.fontawesome.com/6061977da9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <header>
        <div data-role="header" data-position="fixed">
            <div class="nav-header1">
                <h3 class="logo-heading"><a href="index.html">Exchange Portal</a></h3>
                <a href="#menuPanel" class="icon-set"><i class="fa-solid fa-bars"></i></a>
            </div>
            <div data-role="panel" id="menuPanel" data-position="right" data-display="overlay">
                <ul data-role="listview" style="background-color: darkcyan;">
                    <li><a href="about.html" data-rel="close">About Us</a></li>
                    <li><a href="application.html" data-rel="close">Application</a></li>
                    <li><a href="accommodation.html" data-rel="close">Accommodation</a></li>
                    <li><a href="download.html" data-rel="close">Download</a></li>
                    <!--  <li><a href="#" data-rel="close">Link 5</a></li> -->
                </ul>
            </div>
        </div>
    </header>


    <main>
        <div class="main-page-img1">
        </div>
        <div class="paragraph">
            <h2>Student Exchange Program</h2>
            <p>Embark on a journey of cultural immersion with our student exchange program. Experience diverse
                perspectives, forge lifelong friendships, and broaden your academic and personal horizons. Apply now
                to step outside your comfort zone and embrace new opportunities for growth and learning. Don't miss
                out on this transformative experience.</p>
            <div class="find-out-btn">
                <a href="faqs.html" data-theme="darkcyan" class="ui-btn ui-btn-darkcyan">Find out more<i
                        class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="main-page-img2">
        </div>
        <div class="paragraph">
            <h2>Exchange Horizons</h2>
            <p> refers to a program or initiative that broadens perspectives and fosters cultural understanding
                through student exchanges between institutions or countries. This term encapsulates the idea of
                expanding one's worldview, experiences, and opportunities by engaging in cross-cultural
                interactions, leading to personal growth and academic enrichment.</p>
        </div>
        <div class="find-out-btn">
            <a href="contact.html" data-theme="darkcyan" class="ui-btn ui-btn-darkcyan">Get in touch<i
                    class="fas fa-envelope"></i></i></a>
        </div>
        <div class="main-page-img3">
        </div>
    </main>
    <div data-role="footer" data-position="fixed" style="border: none;" class="footer">
        <div data-role="navbar">
            <ul>
                <li><a href="program.html" class="ui-btn"><i class="fa-solid fa-star"></i><br>Programs</a></li>
                <li><a href="faqs.html" class="ui-btn"><i class="fa-solid fa-question"></i></i><br>FAQs</a></li>
                <li><a href="index.html" class="ui-btn"><i class="fa-solid fa-house"></i><br>Home</a></li>
                <li><a href="news.html" class="ui-btn"><i class="fa-solid fa-newspaper"></i><br>News</a></li>
                <li><a href="contact.html" class="ui-btn"><i class="fa-regular fa-address-book"></i><br>Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="assets/script.js"></script>
</body>

</html>