<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <script src="https://kit.fontawesome.com/6061977da9.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header>
        <div data-role="header" data-position="fixed">
            <div class="nav-header1 ">
                <h3 class="logo-heading"><a href="index.html">Exchange Portal</a></h3>
                <a href="#menuPanel" class="icon-set"><i class="fas fa-bars"></i></a>
            </div>
            <div data-role="panel" id="menuPanel" data-position="right" data-display="overlay">
                <ul data-role="listview" style="background-color: darkcyan;">
                    <li><a href="about.html" data-rel="close">About Us</a></li>
                    <li><a href="application.html" data-rel="close">Application</a></li>
                    <li><a href="accommodation.html" data-rel="close">Accommodation</a></li>
                    <li><a href="download.html" data-rel="close">Download</a></li>

                </ul>
            </div>
        </div>
    </header>


    <div class="acco-h2 news-h2">News</div>

    <div class="ui-grid-solo">
        <div class="ui-block-a">
            <div class="ui-bar ui-bar-a" style="padding: 0 !important;">

                <div class="ui-body" style="padding: 0 !important;">

                    <div class="text">
                        <h3>Programming</h3>
                        <p>Programming courses offer foundational skills in coding languages...</p>
                        <a href="#" class="ui-btn ui-btn-inline read-more-btn ">Read More</a>
                    </div>
                    <div class="img">
                        <img src="assets/img/programing.jpg" alt="error..." height="200px">
                    </div>
                </div>
            </div>
        </div>
        <div class="ui-block-a">
            <div class="ui-bar ui-bar-a" style="padding: 0 !important;">

                <div class="ui-body" style="padding: 0 !important;">

                    <div class="text">
                        <h3>Cybersecurity
                        </h3>
                        <p>Cybersecurity courses teach techniques to protect digital systems...</p>
                        <a href="#" class="ui-btn ui-btn-inline read-more-btn">Read More</a>
                    </div>
                    <div class="img">
                        <img src="assets/img/cybersecurity.jpg" alt="error..." height="200px">
                    </div>
                </div>
            </div>
        </div>
        <div class="ui-block-a">
            <div class="ui-bar ui-bar-a" style="padding: 0 !important;">

                <div class="ui-body" style="padding: 0 !important;">

                    <div class="text">
                        <h3>Data Science</h3>
                        <p>Data Science courses focus on analyzing and interpreting complex data...</p>
                        <a href="#" class="ui-btn ui-btn-inline read-more-btn">Read More</a>
                    </div>
                    <div class="img">
                        <img src="assets/img/datascience.jpg" alt="error..." height="200px">
                    </div>
                </div>
            </div>
        </div>
        <div class="ui-block-a">
            <div class="ui-bar ui-bar-a" style="padding: 0 !important;">

                <div class="ui-body" style="padding: 0 !important;">

                    <div class="text">
                        <h3>Web Development</h3>
                        <p>Web Development courses cover the creation and maintenance of websites...</p>
                        <a href="#" class="ui-btn ui-btn-inline read-more-btn">Read More</a>
                    </div>
                    <div class="img">
                        <img src="assets/img/webdevelopment.jpg" alt="error..." height="200px">
                    </div>
                </div>
            </div>
        </div>
        <div class="ui-block-a">
            <div class="ui-bar ui-bar-a" style="padding: 0 !important;">

                <div class="ui-body" style="padding: 0 !important;">

                    <div class="text">
                        <h3>Digital Marketing</h3>
                        <p>Digital Marketing courses explore strategies for promoting products or...</p>
                        <a href="#" class="ui-btn ui-btn-inline read-more-btn">Read More</a>
                    </div>
                    <div class="img">
                        <img src="assets/img/digitalmarketing.jpg" alt="error..." height="200px">
                    </div>
                </div>
            </div>
        </div>
        <div class="ui-block-a">
            <div class="ui-bar ui-bar-a" style="padding: 0 !important;">

                <div class="ui-body" style="padding: 0 !important;">

                    <div class="text">
                        <h3>Graphic Design</h3>
                        <p>Graphic Design courses teach the principles of visual communication and...</p>
                        <a href="#" class="ui-btn ui-btn-inline read-more-btn">Read More</a>
                    </div>
                    <div class="img">
                        <img src="assets/img/graphics.jpg" alt="error..." height="200px">
                    </div>
                </div>
            </div>
        </div>
        <div class="ui-block-a">
            <div class="ui-bar ui-bar-a" style="padding: 0 !important;">

                <div class="ui-body" style="padding: 0 !important;">

                    <div class="text">
                        <h3>Networking</h3>
                        <p>Networking courses delve into the configuration and management of...</p>
                        <a href="#" class="ui-btn ui-btn-inline read-more-btn">Read More</a>
                    </div>
                    <div class="img">
                        <img src="assets/img/networking.jpg" alt="error..." height="200px">
                    </div>
                </div>
            </div>
        </div>
        <div class="ui-block-a">
            <div class="ui-bar ui-bar-a" style="padding: 0 !important;">

                <div class="ui-body" style="padding: 0 !important;">

                    <div class="text">
                        <h3>Artificial Intelligence
                        </h3>
                        <p>Artificial Intelligence courses introduce concepts and techniques...</p>
                        <a href="#" class="ui-btn ui-btn-inline read-more-btn">Read More</a>
                    </div>
                    <div class="img">
                        <img src="assets/img/artifical.jpg" alt="error..." height="200px">
                    </div>
                </div>
            </div>
        </div>
        <div class="ui-block-a">
            <div class="ui-bar ui-bar-a" style="padding: 0 !important;">

                <div class="ui-body" style="padding: 0 !important;">

                    <div class="text">
                        <h3>Cloud Computing</h3>
                        <p>Cloud Computing courses focus on the delivery of computing services...</p>
                        <a href="#" class="ui-btn ui-btn-inline read-more-btn">Read More</a>
                    </div>
                    <div class="img">
                        <img src="assets/img/cloud.jpg" alt="error..." height="200px">
                    </div>
                </div>
            </div>
        </div>
        <div class="ui-block-a">
            <div class="ui-bar ui-bar-a" style="padding: 0 !important;">

                <div class="ui-body" style="padding: 0 !important;">

                    <div class="text">
                        <h3>Game Development</h3>
                        <p>Game Development courses cover the design, programming, and...</p>
                        <a href="#" class="ui-btn ui-btn-inline read-more-btn">Read More</a>
                    </div>
                    <div class="img">
                        <img src="assets/img/game.jpg" alt="error..." height="200px">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div data-role="footer" data-position="fixed" style="border: none;" class="footer">
        <div data-role="navbar">
            <ul>
                <li><a href="program.html" class="ui-btn"><i class="fas fa-star"></i><br>Programs</a></li>
                <li><a href="faqs.html" class="ui-btn"><i class="fas fa-question"></i><br>FAQs</a></li>
                <li><a href="index.html" class="ui-btn"><i class="fas fa-home"></i><br>Home</a></li>
                <li><a href="news.html" class="ui-btn"><i class="fas fa-newspaper"></i><br>News</a></li>
                <li><a href="contact.html" class="ui-btn"><i class="far fa-address-book"></i><br>Contact</a></li>
        </div>
    </div>

</body>

</html>