<!DOCTYPE html>
<html>

<head>
    <title>Program</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://kit.fontawesome.com/6061977da9.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/style.css">
</head>

<body>

    <div data-role="page">
        <header>
            <div data-role="header" data-position="fixed">
                <div class="nav-header1">
                    <h3 class="logo-heading"><a href="index.html">Exchange Portal</a></h3>
                    <a href="#menuPanel" class="icon-set"><i class="fa-solid fa-bars"></i></a>
                </div>
                <div data-role="panel" id="menuPanel" data-position="right" data-display="overlay">
                    <ul data-role="listview" style="background-color: darkcyan;">
                        <li><a href="about.html" data-rel="close">About Us</a></li>
                        <li><a href="application.html" data-rel="close">Application</a></li>
                        <li><a href="accommodation.html" data-rel="close">Accommodation</a></li>   
                         <li><a href="download.html" data-rel="close">Download</a></li>

                        <!--  <li><a href="#" data-rel="close">Link 5</a></li> -->
                    </ul>
                </div>
            </div>
        </header>
        <form class="ui-filterable" style=" margin-top: -25px !important;">
            <input id="searchPrograms" data-type="search" placeholder="Search programs..." style="text-align: center;"
                data-clear-btn="false">
        </form>

        <div role="main" class="ui-content" data-filter="true" data-input="#searchPrograms">
            <div class="ui-grid-a set">
                <div class="ui-block-a">
                    <img src="assets/img/1.jpg" alt="error" height="170px">
                </div>
                <div class="ui-block-b">
                    <h2>BSc
                    </h2>
                    <p>Unraveling science through research and experimentation.</p>
                </div>
            </div>
            <div class="ui-grid-a set">
                <div class="ui-block-a">
                    <img src="assets/img/2.jpg" alt="error" height="170px">
                </div>
                <div class="ui-block-b">
                    <h2>BA
                    </h2>
                    <p>Exploring humanity through creativity and culture.</p>
                </div>
            </div>
            <div class="ui-grid-a set">
                <div class="ui-block-a">
                    <img src="assets/img/3.jpg" alt="error" height="170px">
                </div>
                <div class="ui-block-b">
                    <h2>BFA
                    </h2>
                    <p>Expressing aesthetics through visual arts.</p>
                </div>
            </div>
            <div class="ui-grid-a set">
                <div class="ui-block-a">
                    <img src="assets/img/4.jpg" alt="error" height="170px">
                </div>
                <div class="ui-block-b">
                    <h2>BEd
                    </h2>
                    <p>Nurturing minds through pedagogy and curriculum.
                </div>
            </div>
            <div class="ui-grid-a set">
                <div class="ui-block-a">
                    <img src="assets/img/5.jpg" alt="error" height="170px">
                </div>
                <div class="ui-block-b">
                    <h2>LLB
                    </h2>
                    <p>Understanding jurisprudence and advocating for justice.</p>
                </div>
            </div>
        </div>

        <div data-role="footer" data-position="fixed" style="border: none;" class="footer">
            <div data-role="navbar">
                <ul>
                    <li><a href="program.html" class="ui-btn"><i class="fa-solid fa-star"></i><br>Programs</a></li>
                    <li><a href="faqs.html" class="ui-btn"><i class="fa-solid fa-question"></i></i><br>FAQs</a></li>
                    <li><a href="index.html" class="ui-btn"><i class="fa-solid fa-house"></i><br>Home</a></li>
                    <li><a href="news.html" class="ui-btn"><i class="fa-solid fa-newspaper"></i><br>News</a></li>
                    <li><a href="contact.html" class="ui-btn"><i class="fa-regular fa-address-book"></i><br>Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>